{
  "name": "webres",
  "description": "a cheeky repo for the first sprint of our web research unit",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaccolley/webres.git"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "npm run lint && npm run db-seed && npm run update-schema && npm run start",
    "db-seed": "babel-node ./src/data/dbSeed.js",
    "db-test": "babel-node ./src/data/dbTest.js",
    "lint": "eslint *.js src",
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./build/updateSchema.js"
  },
  "dependencies": {
    "autoprefixer": "^6.1.2",
    "autoprefixer-loader": "^3.1.0",
    "babel": "6.5.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "6.2.10",
    "babel-relay-plugin": "^0.11.0",
    "babel-runtime": "^6.22.0",
    "classnames": "^2.1.3",
    "cradle": "^0.7.1",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.13.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "graphql-relay": "^0.5.1",
    "moment": "^2.10.6",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-relay": "^0.10.0",
    "react-router-relay": "^0.13.5",
    "request": "^2.65.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.10.1"
  }
}
